# File System Parameters

defaultFolder=./Cloud Folder
availableSpace=100

# Fixed Networking Parameters (replicate any modifications in all systems)

communicationsPort=4000

multicastPort=4001
multicastGroupAddress=230.0.0.1
defaultSizeOfMulticastMessage=1024

joinRequestStringDelimiter=##

# Customizable Network Parameters

cloudId=test-cloud
# ownName=pulkit